<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <style>
        a{
            text-decoration: none;
            color: black;
        }
          .title{
            display: block;
            color: black;
            text-decoration: none;
            font-size: 80px;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid black;
            border-width: 1px;
            margin: 0;
             }
             #grid
             {
                display: grid;
                grid-template-columns: 300px 1fr;
             }
             #gird2
          {
            display: grid;
            grid-template-rows:200px 1fr ;
          }
            #outline
            { 
                text-align: left;
                font-size: 20px;
                font-weight: bold;
                display: block;
                border-right: 1px solid gray;
                width: 150px;
                height: 800px;
                margin: 0;
                padding:  40px;
                
            }
            img
          { 
            float: left;
            padding-top: 50px;
            width : 500px;
            height: 300px;
          }
         .summary
         {
            font-size: 20px;
            padding-top: 200px;
            font-weight: bold;
         }
     
     
    </style>
    </head>

    <body>
         <div><a href="index.html"  class="title">세계 각지의 동물</a></div>
         <div id="grid">
         <div id="outline">
         <div ><a href="오리너구리.html">1. 오리너구리</a></div>
         <div><a href="래서팬더.html">2. 래서팬더</a></div>
         <div><a href="강아지.html">3. 강아지</a></div>
         <div><a href="카피바라.html">4. 카피바라</a></div>
        </div>
       <div id ="gird2"> 
       
         <img src="강아지.jpg" alt="오리너구리" >
         <div class="summary">
            개의 새끼를 일컫는 순우리말이다. 소의 새끼 → 송아지, 말 → 망아지의 어법을 따라 만들어진 용어다.
            돝 + 아지 → 도야지 → 돼지도 있다. 영어로는 Puppy 혹은 Pup이라고 한다. 일본어로는 코이누(子犬, こいぬ), 혹은 왕짱(ワンちゃん)으로 한국과 비슷하다.
            한국의 멍멍을 일본어로는 왕왕(ワンワン)으로 표기하기 때문이다.
        </div>
    </div>
</div>

     </body>
</html> 